<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.2" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Nethereum.Portable" Version="3.0.0-rc1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.1.1.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EthereumLibrary\EthereumLibrary.csproj" />
    <ProjectReference Include="..\IPFSLibrary\IPFSLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="API" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="API\RequestStub\api-file-post.json" />
    <Content Include="SmartContract\UsersAndFilesContract\contract-address">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="SmartContract\IPFS\contract-address" />
    <None Remove="SmartContract\UserStorageContract\contract-address" />
    <Content Include="SmartContract\UsersAndFilesContract\library-address">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SmartContract\UserStorageContract\contract-address">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>