<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TargetFrameworkVersion>2.1</TargetFrameworkVersion>
    <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EthereumLibrary\EthereumLibrary.csproj" />
  </ItemGroup>
</Project>
