# file-chain

./: .gitignore  DocChain.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
API/Controllers/: FileController.cs  UserController.cs
API/Controllers/Doc/: AccessController.cs  DocController.cs  PropertyController.cs
API/Controllers/File/: AccessController.cs  FileController.cs  PropertyController.cs
API/Controllers/Wallet/: WalletController.cs
API/Models/: FileDto.cs  ResponseDto.cs  UserDto.cs  UserProfileDto.cs  WalletDto.cs
API/Models/Doc/: AccessDto.cs  DocDto.cs  PropertyDto.cs  SourceDto.cs
API/Models/File/: AccessDto.cs  FileDto.cs  PropertyDto.cs  SourceDto.cs
API/Models/User/: UserDto.cs
API/Models/Wallet/: WalletDto.cs
API/Properties/: launchSettings.json
API/TestRequests/: api-file-post.json
API/Utils/: Errors.cs  HeaderFilter.cs  MimeType.cs
App/: Program.cs  Startup.cs
App/Controllers/: FileController.cs  HomeController.cs
App/Properties/: launchSettings.json
App/Views/Shared/: _Layout.cshtml
Client/: dashboard.css  dashboard.html  dashboard.js  dashboard.min.css  dashboard.min.js  index.html  login.js  login.min.js  main.css  main.min.css
DeployApp/: DeployApp.csproj  Program.cs  contractaddress  params
Doc/: API.md  Commands.md
Environment/: ganache-cli
EthereumLibrary/: EthereumLibrary.csproj
EthereumLibrary/ContractService/: AbstractContractService.cs  IpfsFileStorageService.cs  UserStorageService.cs  UsersAndFilesService.cs
EthereumLibrary/Helper/: CastHelper.cs  EnvironmentVariablesHelper.cs  FilterHelper.cs  ResourceHelper.cs  SmartContractDeployHelper.cs
EthereumLibrary/Model/: DocEthereumFile.cs  FileProperties.cs  IEthereumFile.cs  IEthereumUser.cs  IpfsFileModel.cs  ReadableIpfsFileDto.cs  ReadableUserDto.cs  User.cs  Wallet.cs
EthereumLibrary/Model/UsersAndFiles/: UsersAndFiles.cs
EthereumLibrary/Model/v1/: IpfsFileModel.cs  UserModel.cs
EthereumLibrary/Service/: EthereumFileService.cs  EthereumUserService.cs  FileService.cs  IEthereumFileService.cs  IEthereumUserService.cs  IFileService.cs  IUserService.cs  UserService.cs
EthereumLibrary/SmartContract/: IpfsFileStorage.sol  IpfsFileStorageContract.sol  IpfsFileStorageContract.tsol  IpfsFileStorageLibrary.sol  UserStorage.sol  UserStorageContract.sol  UserStorageLibrary.sol  UserToFiles.sol  UserToFilesContract.sol  UsersAndFilesContract.sol  WalletUserStorage.sol  WalletUserStorageLibrary.sol
EthereumLibrary/SmartContract/compiled/: IpfsFileStorage.abi  IpfsFileStorageLibrary.abi  UserStorage.abi  UserToFiles.abi  UsersAndFiles.abi
EthereumLibrary/SmartContract/v1/: UserStorageLibrary.sol  UserToFilesContract.sol  WalletUserStorageLibrary.sol
IPFSLibrary/: IPFSLibrary.csproj
IPFSLibrary/Model/: File.cs
IPFSLibrary/Service/: FileService.cs  IFileService.cs  IpfsService.cs
PaymentLibrary/: Class1.cs
Test/: Test.csproj
Test/API/RequestStub/: api-file-post.json
Test/SmartContract/: AbstractSmartContractTest.cs  TransactionGasCostComparing.txt  ganache-wallets
Test/SmartContract/Helpers/: CastHelperTest.cs  ResourceHelperTest.cs
Test/SmartContract/IpfsFileStorageContract/: IpfsFileStorageContractTest.cs  contract-address
Test/SmartContract/Stubs/: FileContract.txt  UserContract.txt  UserStorageContractTestStub.cs
Test/SmartContract/TestContract/: Test.sol  TestContractTest.cs
Test/SmartContract/UserStorageContract/: UserStorageContractTest.cs
Test/SmartContract/UsersAndFilesContract/: DeployTest.cs  FileTest.cs  UserTest.cs  library-address
