<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TargetFrameworkVersion>2.1</TargetFrameworkVersion>
    <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="net-ipfs-api">
      <Version>0.4.10.3</Version>
    </PackageReference>
  </ItemGroup>
</Project>
