<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EthereumLibrary\EthereumLibrary.csproj" />
    <ProjectReference Include="..\IPFSLibrary\IPFSLibrary.csproj" />
    <ProjectReference Include="..\PaymentLibrary\PaymentLibrary.csproj" />
  </ItemGroup>
</Project>